# edu_xueyuan

./: .gitignore  pom.xml
edu_common/: pom.xml
edu_common/src/main/java/cn/eduonline/common/: R.java  ResultCode.java
edu_common/src/main/java/cn/eduonline/common/handler/: CommonMetaObjectHandler.java  EduException.java  GlobalExceptionHandler.java
edu_educenter/: pom.xml
edu_educenter/src/main/java/cn/eduonline/educenter/: CenterApplication.java
edu_educenter/src/main/resources/: application.properties
edu_eduek/: pom.xml
edu_eduek/src/main/java/cn/eduonline/eduek/: EkApplication.java
edu_eduoss/: pom.xml
edu_eduoss/src/main/java/cn/eduonline/oss/: OssApplication.java
edu_eduoss/src/main/resources/: application.properties
edu_eduservice/: pom.xml
edu_eduservice/src/main/java/cn/eduonline/eduservice/: EduApplication.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/client/: VodClient.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/config/: EduConfig.java  EduSwaggerConfig.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/controller/front/: FrontCourseController.java  FrontTeacherController.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/entity/chaptervideodto/: ChapterDto.java  VideoDto.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/entity/coursedto/: CourseBaseInfoDto.java  CourseInfoDto.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/entity/form/: CourseInfoForm.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/entity/query/: TeacherQuery.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/entity/subjectdto/: SubjectOne.java  SubjectTwo.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
edu_eduservice/src/main/java/cn/eduonline/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
edu_eduservice/src/main/java/cn/eduonline/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
edu_eduservice/src/main/resources/: application.properties
edu_edustatis/: pom.xml
edu_edustatis/src/main/java/cn/eduonline/edustatis/: StatisApplication.java
edu_edustatis/src/main/resources/: application.properties
edu_eduvod/: pom.xml
edu_eduvod/src/main/java/cn/eduonline/eduvod/: VodApplication.java
edu_eduvod/src/main/resources/: application.properties
(+32 files in other folders)
